FITS_PATH="/path/to/fits.sh"
LIBREOFFICE_PATH="/path/to/soffice"

HDL_HOME="tmp/hjs"
HDL_URL="http://localhost:3000/concern/generic_works/"
HDL_KEY="tmp/hsj/admpriv.bin"
HDL_PREFIX="1234"

SOLR_URL="http://127.0.0.1:8983/solr/hydra-development"
FEDORA_URL="http://127.0.0.1:8984/rest"

REDIS_HOST="localhost"
REDIS_PORT="6379"
