# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

en:
  devise:
    confirmations:
      confirmed: "Su dirección de correo electrónico se ha confirmado con éxito."
      send_instructions: "Recibirá un mensaje de correo electrónico con instrucciones para confirmar su cuenta en unos pocos minutos."
      send_paranoid_instructions: "Si su dirección de correo electrónico existe en nuestra base de datos, recibirá un mensaje con instrucciones acerca de cómo confirmar su dirección de correo electrónico."
    failure:
      already_authenticated: "Ya se ha iniciado sesión"
      inactive: "No se ha activado su cuenta."
      invalid: "%{authentication_keys} es invalida o contraseña."
      locked: "Su cuenta está bloqueada."
      last_attempt: "Usted tiene un intento más antes de que su cuenta se bloquee."
      not_found_in_database: "%{authentication_keys} es invalida o contraseña."
      timeout: "Su sesión ha expirado. Por favor ingrese de nuevo para continuar."
      unauthenticated: "Es necesario iniciar sesión o registrarse antes de continuar."
      unconfirmed: "Debe confirmar su dirección de correo electrónico antes de continuar."
    mailer:
      confirmation_instructions:
        subject: "Instrucciones de confirmación"
      reset_password_instructions:
        subject: "Cómo restablecer su contraseña"
      unlock_instructions:
        subject: "Cómo desbloquear tu cuenta"
      password_change:
        subject: "Se ha actualizado la contraseña."
    omniauth_callbacks:
      failure: "No se pudo autenticar desde %{kind} porque \"%{reason}\"."
      success: "Autenticado correctamente desde la cuenta %{kind}."
    passwords:
      no_token: "Esta página no se puede acceder a menos que provenga de una contraseña con el fin de restablecer su correo electrónico. Si procede de un correo electrónico de restablecimiento de contraseña, asegúrese de utilizar la URL completa proporcionada."
      send_instructions: "Recibirá un correo electrónico con instrucciones sobre cómo restablecer su contraseña en unos minutos."
      send_paranoid_instructions: "Si su dirección de correo electrónico existe en nuestra base de datos, recibirá un enlace de recuperación de contraseña en su correo electrónico en unos minutos."
      updated: "Su contraseña ha sido cambiada exitosamente. Ahora está iniciado sesión."
      updated_not_active: "Su contraseña ha sido cambiada exitosamente."
    registrations:
      destroyed: "Su cuenta se ha cancelado correctamente. Esperamos volver a verte pronto."
      signed_up: "¡Bienvenido! Se ha registrado correctamente."
      signed_up_but_inactive: "Se ha registrado correctamente. Sin embargo, no hemos podido iniciar sesión porque su cuenta aún no está activada."
      signed_up_but_locked: "Se has registrado correctamente. Sin embargo, no pudimos iniciar sesión porque su cuenta está bloqueada."
      signed_up_but_unconfirmed: "Se ha enviado un mensaje con un enlace de confirmación a tu correo electrónico. Siga el enlace para activar su cuenta."
      update_needs_confirmation: "Tu cuenta se ha actualizado correctamente, pero debemos verificar tu nuevo correo electrónico. Comprueba tu correo electrónico y sigue el enlace de confirmación para confirmar tu cuenta."
      updated: "Su cuenta se ha actualizado correctamente."
    sessions:
      signed_in: "Has iniciado sesión correctamente."
      signed_out: "Sesión cerrada."
      already_signed_out: "Sesión cerrada."
    unlocks:
      send_instructions: "Recibirá un correo electrónico con instrucciones sobre cómo desbloquear su cuenta en unos minutos."
      send_paranoid_instructions: "Si existe la cuenta, recibirá un correo electrónico con instrucciones sobre cómo desbloquearla en pocos minutos."
      unlocked: "Su cuenta se ha desbloqueado correctamente. Ahora puede iniciar sesión."
  errors:
    messages:
      already_confirmed: "ya está confirmado, por favor intente iniciar sesión"
      confirmation_period_expired: "Debe ser confirmada dentro de %{period}, por favor solicite uno nuevo"
      expired: "Ha caducado, por favor solicite uno nuevo"
      not_found: "no se ha encontrado"
      not_locked: "no estaba bloqueado"
      not_saved:
        one: "Un error prohibida esta frm recurso que se guarde:"
        other: "%{count} errores prohíben que se guarde este recurso:"
