spa:
  sufia:
    product_name:       "Sufia"
    product_twitter_handle: "@HydraSphere"
    institution_name:   "Biblioteca Daniel Cosío Villegas"
    institution_name_full: "El Colegio de México"
    sort_label: "Organizar el listado de recursos"
    account_name:       "Mi cuenta"
    account_label:      "Usario"
    passive_consent_to_agreement: "Al guardar este trabajo estoy de acuerdo con los"
    active_consent_to_agreement:  "he leído y estoy de acuerdo con"
    deposit_agreement:  "Acuerdo de deposito"
    document_language:  "en"
    share_button:       "Compartir la obra"
    view_profile:       "Ver perfíl"
    edit_profile:       "Editar perfíl"
    single_use_link:    "Enlace temporal al recurso"
    directory:
      suffix:           "@ejemplo.org"
    search:
      form:
        q:
          label:          "Buscar"
          placeholder:    "Introducir término de búsqueda"
        option:
          all:
            label_short:  "Filtro"
            label_long:   "Todo"
          my_works:
            label_short:  "Mis obras"
            label_long:   "Mis obras"
          my_collections:
            label_short:  "Mis colecciones"
            label_long:   "Mis colecciones"
          my_highlights:
            label_short:  "Mis objetos destacados"
            label_long:   "Mis objetos destacados"
          my_shares:
            label_short:  "Mis obras compartidas"
            label_long:   "Mis obras compartidas"
      button:
        html: '<span class="glyphicon glyphicon-search"></span> Ir'
        text: "Buscar"
    upload:
      my_computer:
        sr_tab_label: "Scceder a archivos desde"
        tab_label: "Mi computadora"
        sr_instructions: "Primero debe aceptar el acuerdo de depósito y luego seleccionar los archivos. Pulse el botón Iniciar una vez que se hayan seleccionado todos los archivos"
      browse_everything:
        sr_tab_label: "fuente de archivo"
        tab_label: "La nube"
        browse_files_button: "Explorar archivos desde la nube"
        files_selected: "Archivos selecionados"
      local_ingest:
        tab_label: "Ubicación de la red"
      processing: "El archivo se esta procesando. Puede editarlo despues de que finalice el proceso."
      permissions_message: "El sistema está actualizando los permisos de archivo. Esto puede tomar unos minutos. Actualiza tu navegador o vuelve a este registro más tarde para ver los permisos de archivo actualizados."
      change_permissions_message_html: "<p>Se han modificado los permisos de este objeto:%{curation_concern_human_readable_type}, <i>%{curation_concern}</i>. Ser a visible a <b>%{visibility_badge}</b>.</p><p>¿Desea modificar los archivos de la %{curation_concern_human_readable_type} a <b>%{visibility_badge}</b> tambien?</p>"
      alert:
        fail_html: "Se produjo un problema durante la subida, ninguno de los archivos se cargó correctamente. Por favo %{reload_href}.  Utilice %{contact_href} para reportar el error si persiste."
        fail_restart_href_text: "comenzar de nuevo"
        contact_href_text: "Formulario de contacto"
        partial_fail_html: "Uno o varios archivos no se han cargado correctamente. Para continuar usando los archivos que subieron %{metadata_href}. <br /> Utilice %{contact_href} para reportar el error si persiste."
        partial_fail_metadata_href_text: "editar los metadatos"
      cloud_timeout_message_html: "Tenga en cuenta que si carga un gran número de archivos dentro de un corto período de tiempo, el proveedor de la nube puede no ser capaz de atender su solicitud. Si experimenta cualquier error de carga desde la nube, háganoslo saber a través de la  %{contact_href}."
    homepage:
      featured_works:
        tab_label:          'Obras destacadas'
        title:              'Obras destacadas'
        no_works:           'No hay obras destacadas.'
        drag:               'Arrastrar'
      recently_uploaded:
        depositor:          'Depositor'
        details:            'Detalles'
        tab_label:          'Recientemente subidas'
        no_public:          'No se ha depositado una obra publica'
    toolbar:
      admin:
        menu: "Admin"
        statistics: "Estadísticas del repositorio"
      dashboard:
        menu: "Panel de control"
        my: "Mi panel de control"
        highlights: "Obras destacadas"
        transfers: "Obras transferidas"
        shares: "Obras compartidas"
      works:
        menu: "Obras"
        new: "Crear obra"
        my: "Mis obras"
        batch: "Crear por lote"
      collections:
        menu: "Colecciones"
        my: "Mis Colecciones"
        new: "Crear colección"
    dashboard:
      title:                    "Panel de control"
      view_collections:         "Ver colecciones"
      create_collection:        "Crear colecciones"
      view_files:               "Ver archivos"
      view_works:               "Ver obras"
      create_work:              "Crear obra"
      user_activity:            "Actividad de usuairos"
      no_activity:              "El usuario no tiene actividad reciente"
      user_notifications:       "Notificaciones de usuario"
      no_notifications:         "Usuairo no tiene notificaciones"
      additional_notifications: "ver todas las notificaciones"
      manage_proxies:           "Administrar proxies"
      proxy_activity:           "Actividad del proxy"
      authorize_proxies:        "Autorizar proxies"
      current_proxies:          "Proxies actuales"
      proxy_user:               "Usarios del proxy"
      transfer_of_ownership:    "Transferencia de responsabilidad"
      transfers_sent:           "Enviado"
      transfers_received:       "Recibido"
      transfer_works_link:      "Seleccione las obras a transferir"
      no_transfer_requests:     "No ha recibido solicitudes de transferencia"
      no_transfers:             "No ha transferido ninguna obra"
      stats:
        heading:            "Sus estadisticas"
        files:              "Archivos depositado"
        file_views:         "Ver"
        file_downloads:     "Descargar"
        works:              "Obras creadas"
        collections:        "Colecciones creadas"
        following:          "Personas que sigue"
        followers:          "personas que lo siguen"
      my:
        works:        "Mis obras"
        collections:  "Mis colecciones"
        highlights:   "Mis obras destacadas"
        shares:       "Archivos compatrido conmigo"
        facet_label:
          files:        "Filtrar sus archivos"
          collections:  "Filtrar sus colecciones"
          highlighted: "Filtrar sus obras destacadas"
          shared:      "Filtrar sus obras compartidas"
          works:       "Filtrar sus obras"
        sr:
          show_label:       "Mostar los destalles de"
          detail_label:     "Mostrar el resumen de"
          batch_checkbox:   "Marque aquí para agregar a una colección o editar lista"
          check_all_label:  "Seleccione para agregar a una colección o editar lista"
          listing:          "Lista de obras despositadas"
          press_to:         "Seleccione para"
        heading:
          title:          "Título"
          date_uploaded:  "Fecha de carga"
          visibility:     "Visibilidad"
          action:         "Accion"
        collection_list:
          description:    "Descripción"
          edit_access:    "Editar Acceso"
          groups:         "Grupos"
          users:          "Usuarios"
        action:
          select:                  "Eliga una acción"
          edit_collection:         "Editar Colección"
          delete_collection:       "Borar Colección"
          edit_work:               "Editar obra"
          delete_work:             "Borrar obra"
          transfer:                "Transferir posesión de la obra"
          work_confirmation:       "Borar una obra de %{application_name} es una acción permanente. Presione OK para borrar esta obra de %{application_name}, o cancelar para evitar esta operación"
          collection_confirmation:  "Borar una colección de %{application_name} es una acción permanente. Presione OK para borrar esta coleción de %{application_name}, o cancelar para evitar esta operación"

    messages:
      success:
        single: "se guardo exitosamente"
        multiple:
          link: "Los siguientes archivos"
          keyword: "se guardaron"
        title:  "archivos cargados exitosamente"
        subject: "Se finalizó la carga en lote"
      failure:
        single: "no se pudieron actualizar. No tiene suficientes privilegios para editarlos."
        multiple:
          link: "Los siguientes archivos"
          keyword: "no se pudieron actualizar. No tiene suficientes privilegios para editarlos."
        title:  "Los archivos no se pudieron"
        subject: "Permiso para la subida de archivos por lote fue denegado"
    background_attribution: ""
    bread_crumb:
      search_results: "Regresar a los resultados"
    visibility:
      open: "Acceso abierto"
      private: "Privado"
      open_title_attr: "Cambiar el nivel acceso a este recurso"
      private_title_attr: "Cambiar el nivel acceso a este recurso"
    user_profile:
      no_followers: "No cuentas con seguidores"
      no_following: "No sigues a nadie"
      no_followers_other: "No one is following this user."
      no_following_other: "Este usuario no sigue nadie"
      orcid:
        alt: "Icono de ORCID"
        label: "Perfíl de ORCID"
      tab_highlighted: "Destacado"
      tab_profile: "Perfíl"
      tab_activity: "Actividad"
      zotero:
        alt: "Icono de Zotero"
        label: "Perfil de Zotero"
        connected: "Conectado"
        unlinked: "Enlazar con Zotero"
    batch:
      help:
        title: "El nombre de archivo se utilizará como título predeterminado. Proporcione una descripción más descriptiva, y los nombres de archivo seguirán siendo preservados por el sistema."
        resource_type: "Puede seleccionar varios tipos para aplicar a  los archivos"
    works:
      new:
        header: "Crear nueva obra"
        in_collections: "Dentro de colección"
        after_create_html: "Your files are being processed by %{application_name} in the background. The metadata and access controls you specified are being applied. Files will be marked <span class=\"label label-danger\" title=\"Private\">Private</span> until this process is complete (shouldn't take too long, hang in there!). You may need to refresh this page to see these updates."
      edit:
        header: "Editar obra"
        in_collections: "Ver esta obra dentro de su colección"
        additional_fields: "Campos adicionales"
        tab:
          metadata:      "Desripciones"
          files:         "Archivos"
          relationships: "Relaciones"
          share:         "Compartir"
      progress:
        header: "Guardar obra"
      show:
        no_preview: "No hay vista previa disponible"
    batch_uploads:
      new:
        header: "Crear nuevas obras en lote"
        in_collections: "Ver estas obras en colecciones"
      progress:
        header: "Guardar obras"
      files:
        instructions: "Cada archivo se cargará en una nueva obra separada, resultando en una obra por cada archivo subido."
    collection:
      is_part_of: "Es parte de"
      browse_view: "Vista de exploración"
      actions:
        header: "Acciones"
        edit:
          label: "Editar"
          desc: "Editar esta colección"
        add_works:
          label: "Agregar obras"
          desc: "Agregar obras a esta colección"
        delete:
          label: "Borrar"
          desc: "Borrar esta colección"
          confirmation: "¿Deseas eliminar esta colección?"
      edit:
        manage_items: "Gestionar elementos de esta colección"
        description: "Descripciones"
        additional_fields: "Campos adicionales"
      document_list:
        edit: "Editar"
        no_visible_works: "La colección está vacía o no contiene elementos a los que tenga acceso."
      select_form:
        title: "Agregar a la colección"
        no_collections: "No tiene acceso a ninguna colección existente. Puede crear una nueva colección."
        select_heading: "Seleccione la colección para agregar sus archivos a:"
        close: "Cerrar"
        create: "Crear colección"
        update: "Actualizar colección"
        create_new: "agregar a nueva colección"
    mailbox:
      date:     'Fecha'
      subject:  'Asunto'
      message:  'Mensaje'
      delete:   'Borrar mensaje'
      notifications_deleted: "las notificaciones se han eliminado"
    file_set:
      browse_view: "Vista de exploración"
    work:
      browse_view: "Vista de exploración"
    footer:
      copyright_html: "<strong>&copy; 2016 Project Hydra</strong> Bajo licencia Licencia Apache, Versión 2.0"
    admin:
      stats:
        registered: "Registrado"
        deposited_form:
          heading: "Mostrar archivos despositados:"
          start_label: "Iniciar"
          end_label: "Finalizar [El sistema adopta por defecto su estado actual]"
        user_deposits:
          heading: "Mostrar archivos depositados por los usuarios"
          start_label: "Iniciando"
          end_label: "Hasta [Hoy]"
    test:
      progress:
        header: "Test Header Title"

  simple_form:
    labels:
      generic_work: "&work_labels"
        based_near:       "Ubicación"
        description:      "Resúmen"
        keyword:          "Palabra clave"
        date_created:     "Fecha de creación"
        related_url:      "URL relacionado"
        files:            "Reemplazar este archivo por uno nuevo"
        collection_ids:   "Asociar a una colección"
        resource_type: "Tipo"
        abstract: "Resumen"
        description: "Notas"
        bibliographic_citation: "Cita bibliografica"
        date_created: "Fecha"
        work_type: "Genero"
        temporal: "Periodo Temporal"
        part_of: "Sub-Colleccion"
        sub_collection: "Sub-Collection"
        spatial: "Lugar"
        source: "Fuente"
        rights: "Access"
        rights_statements: "Derechos"
      collection:
        total_items:      "Total de items"
        size:             "Tamaño"
        <<: *work_labels

    hints:
      generic_work:
        resource_type_html: "Categorías predefinidas para describir el tipo de contenido que se está cargando, como &quot;artículo&quot; O &quot;conjunto de datos&quot;. Se puede seleccionar más de un tipo."
        title: "Un nombre para ayudar a identificar una obra."
        keyword: "Palabras o frases que seleccione para describir el trabajo. Estos se utilizan para buscar contenido."
        subject: "Encabezamientos o términos de índice que describen lo que es el trabajo; Estos tienen que conformarse a un vocabulario preexistente."
        creator_html: "La persona o grupo responsable del trabajo. Normalmente, este es el autor del contenido. Los nombres personales deben ser introducidos con el apellido primero, e.g. &quot;Gonzales, Juan.&quot;."
        related_url: "Un enlace a un sitio web u otro contenido específico (audio, video, documento PDF) relacionado con el trabajo. Un ejemplo es el URL de un proyecto de investigación del cual se derivó el trabajo."
        based_near_html: "Un nombre de lugar relacionado con el trabajo, como su sitio de publicación, o la ciudad, estado o país sobre el que se trata el contenido del trabajo. Utiliza <a href='http://www.geonames.org'>El sevicio web GeoNames</a>."
        contributor_html: "Una persona o un grupo que desea reconocer para desempeñar un papel en la creación de la obra, pero no la función principal."
        date_created: "La fecha en que se generó la obra."
        description: "Notas sobre el trabajo. Los ejemplos incluyen resúmenes de un documento o información de citas para un artículo de revista."
        identifier: "Un identificador único para el trabajo. Un ejemplo sería un DOI para un artículo de revista, o un número ISBN u OCLC para un libro."
        language: "El idioma del contenido de la obra."
        publisher: "La persona o grupo que hace la obra disponible. Generalmente esta es la institución."
        rights: "Información sobre licencias y distribución que rige el acceso a la obra. Seleccione de la lista desplegable."
      collection:
        resource_type_html: "Categorías predefinidas para describir el tipo de contenido que se está cargando, como &quot;artículo&quot; o &quot;datos.&quot;  Se pueden seleccionar más de un tipo."
        title: "Un nombre que ayuda identificar una colección."
        keyword: "Palabras o frases que describen lo que es la colección. Estos se utilizan para ayudar a la búsqueda."
        subject: "Encabezamientos o términos de índice que describen lo que es la colección; Estos tienen que conformarse a un vocabulario existente."
        creator_html: "La persona o grupo responsable de la recolección. Normalmente, este es el autor del contenido. Los nombres personales deben ser introducidos con el apellido primero, e.g. &quot;Gonzales, Juan.&quot;."
        related_url: "Un enlace a un sitio web u otro contenido específico (audio, video, documento PDF) relacionado con la colección. Un ejemplo es la URL de un proyecto de investigación del cual derive la colección."
        based_near_html: "Un nombre de lugar relacionado con la colección, como su sitio de publicación, o la ciudad, estado o país de los contenidos de la colección. Utiliza <a href='http://www.geonames.org'>el servicio web GeoNames</a>."
        contributor_html: "Una persona o grupo que desempeñó un papel secundario en la creación de la colección."
        date_created: "La fecha en que se creó la colección."
        description: "Notas de texto libre sobre la colección, como resúmenes de un artículo o información de citas para un artículo de revista."
        identifier: "Un identificador único de la colección. Un ejemplo sería un DOI para un artículo de revista, o un número ISBN u OCLC para un libro.."
        language: "El idioma del contenido de la colección."
        publisher: "La persona o grupo que hace la colección disponible. Por lo general esto es la institución."
        rights: "Información sobre licencias y distribución que rige el acceso a la colección. Seleccione de la lista desplegable."

  curation_concerns:
    base:
      relationships:
        header: "Relaciones"
        empty:       "Este %{type} no esta asiganado a una colección."
        collections: "En colecciónes:"
      metadata:
        header: "Descripciones"
        attribute_name_label: "Nombre de atributo"
        attribute_values_label: "Valores"
      items:
        header: "Items"
        empty:  "Este %{type} no contiene archivos. haga clic en \"editar\" para agregar archivos."
      citations:
        header: 'Citas:'
    visibility:
      open:
        label_html: Público
      authenticated:
        label_html: "%{institution}"
      embargo:
        label_html: "Embargo"
      lease:
        label_html: "Prestado"
      private:
        label_html: "Privado"
  blacklight:
    search:
      fields:
        show:
          keyword: "Palabras clave"

  helpers:
    action:
      cancel: "Cancelar"
